server {
    listen       80;
    server_name  localhost;
    # use relative redirection to avoid port / host problems
    absolute_redirect off;

    # use negotiation cache
    add_header Cache-Control no-cache;

    location / {
        root   /usr/share/nginx/html;
        # vue routing
        # not need to try '$uri/': we won't deploy pages in sub dir.
        try_files $uri /index.html;
    }
}
